stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - quality
  - package

cache:
    paths:
        - .m2/repository
    key: "$CI_JOB_NAME"

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: laurentgrangeau/oc-devops:latest
  script:
      - .devcontainer/ Dockerfile

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: laurentgrangeau/oc-devops:latest
  script:
      - .devcontainer/ Dockerfile

code-quality-job:
    stage: quality
    image: laurentgrangeau/oc-devops:latest
    script:
      - .devcontainer/ Dockerfile

package-job:      # This job runs in the deploy stage.
  stage: package  # It only runs when *both* jobs in the test stage complete successfully.
  image: laurentgrangeau/oc-devops:latest
  environment: production
  script:
      - .devcontainer/ Dockerfile

